# Karaoke

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  PR_DESCRIPTION.md  README.md  build.gradle.kts  gradlew  opencode.json  pom.xml  promo-post-vk-tg.txt  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.specify/: feature.json  init-options.json  integration.json
alignment-ml/: .gitignore  README.md  align.py  chunking.py  evaluate.py  manifest.py  requirements.txt  resume_trainig.sh  serve.py  start_trainig.sh  syllables.py  train.py
deploy/: .env  announce.sh  backup_db.sh  build-lock.sh  create_clear_db.sh  create_tbl_users.sql  deploy_public.sh  deploy_web.sh  do.env  do.sh  docker-compose-app.gpu.yml  docker-compose-app.yml  docker-compose-database.yml  docker-compose-ollama.yml  docker-compose-public.yml  docker-compose-storage.yml  docker-compose-telegram-proxy.yml  docker-compose-web.yml  docker-compose-webvue.yml  docker-compose-webvue3.yml  docker-compose-whisper.yml  docker-compose.yml  recordhash.sql  recordhash_authors.sql  recordhash_events.sql  recordhash_pictures.sql  recordhash_pictures_sync.sql  recordhash_processes.sql  recordhash_settings.sql  recordhash_settings_sync.sql  Заметки  Комманды Linux.md  Настройка виртуальной машины.md  Настройка сервера.md
docs/: CLAUDE.md.template  architecture-notes-archive.md  architecture-notes.md  claude-code-setup.md  database.md  demo-publish-links-admin-guide.md  deployment.md  invariants.md  onboarding.md  public-modules.md  stemjobs-admin-guide.md
karaoke-angular/: README.md  angular.json  package-lock.json  package.json
karaoke-app/: build.gradle.kts  settings.gradle.kts  www.sm-karaoke.ru.crt
karaoke-db/: build.gradle.kts  gradlew.bat  settings.gradle.kts
karaoke-public/: .eslint-baseline.json  .eslintrc.cjs  index.html  nginx_karaoke-public.conf  package-lock.json  package.json  vite.config.js
karaoke-web/: .gitignore  build.gradle.kts  settings.gradle.kts
tools/: auto-jsdoc.py  auto-kdoc-quality.py  auto-kdoc.py  baseline-stats.sh  check-enforcement.sh  check-eslint-baseline.sh  check-feature-doc.sh  check-jsdoc-coverage.sh  check-kdoc-coverage.sh  generate-docs.sh  generate-eslint-baseline.sh  verify-doc-links.sh  verify-kotlin-refs.sh
web/: nginx.conf  package.json
webvue3/: .eslint-baseline.json  .eslintignore  .eslintrc.cjs  (+7 more)
(+1048 files in other folders)
