<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.svoemesto</groupId>
    <artifactId>karaoke</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>Clojars</id>
            <url>https://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>mediainfo-java-wrapper-mvn-repo</id>
            <url>https://raw.github.com/kokorin/maven-repo/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Здесь вы можете добавить зависимости для вашего проекта -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>clojure-interop</groupId>
            <artifactId>javax.sound</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.jflac</groupId>
            <artifactId>jflac-codec</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Здесь вы можете добавить плагины для вашего проекта -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>