[00:00:00,000 --> 00:00:03,810]: 
[00:00:03,810 --> 00:00:07,620]: 
[00:00:07,620 --> 00:00:11,430]: 
[00:00:11,430 --> 00:00:15,240]: 
[00:00:15,240 --> 00:00:19,050]: 
[00:00:19,050 --> 00:00:22,860]: 
[00:00:22,860 --> 00:00:26,670]: 
[00:00:26,670 --> 00:00:30,480]: 
[00:00:30,480 --> 00:00:34,290]: 
[00:00:34,290 --> 00:00:38,100]: 
[00:00:38,100 --> 00:00:41,533]: Он входит в горло он режущий зонд
[00:00:41,533 --> 00:00:44,633]: Забывший о состраданьи
[00:00:45,016 --> 00:00:48,250]: Он спазм укуса в диафрагмовый зонт
[00:00:48,533 --> 00:00:51,516]: Исполненный ожиданья
[00:00:51,950 --> 00:00:55,300]: Он смотрит злорадно на гибель объёма
[00:00:55,516 --> 00:00:58,116]: В объятиях губки хищной
[00:00:58,850 --> 00:01:02,166]: И прочь усталый газовый ком
[00:01:02,283 --> 00:01:05,633]: Холодный свободный лишний
[00:01:09,100 --> 00:01:12,899]: Он вобъёт в ваш хобот меченый гвоздь
[00:01:15,833 --> 00:01:19,266]: Он внезапный и пугающий гость -
[00:01:19,266 --> 00:01:21,766]: Инспектор По
[00:01:21,766 --> 00:01:26,050]: 
[00:01:26,050 --> 00:01:28,500]: Инспектор По
[00:01:28,500 --> 00:01:32,950]: 
[00:01:32,950 --> 00:01:36,433]: Он тоже был объят и выжат
[00:01:36,433 --> 00:01:39,550]: И выброшен выдохом томным
[00:01:39,966 --> 00:01:43,366]: И на миокарде угольной выбит
[00:01:43,450 --> 00:01:46,500]: Твой профиль зовущий и тёмный
[00:01:46,916 --> 00:01:50,400]: Не жди его смерти она будет долгой
[00:01:50,633 --> 00:01:53,783]: Бескровная жизнь не знает срока
[00:01:53,783 --> 00:01:57,533]: Он станет жаждой давнего долга
[00:01:57,533 --> 00:02:00,433]: Инспектором выдохов-вдохов
[00:02:04,150 --> 00:02:07,916]: Он вобъёт в ваш хобот меченый гвоздь
[00:02:11,033 --> 00:02:14,533]: Он внезапный и пугающий гость -
[00:02:14,533 --> 00:02:16,983]: Инспектор По
[00:02:16,983 --> 00:02:21,366]: 
[00:02:21,366 --> 00:02:23,683]: Инспектор По
[00:02:23,683 --> 00:02:27,953]: 
[00:02:27,953 --> 00:02:32,223]: 
[00:02:32,223 --> 00:02:36,493]: 
[00:02:36,493 --> 00:02:40,763]: 
[00:02:40,763 --> 00:02:45,033]: 
[00:02:45,033 --> 00:02:45,050]: 
