NAME=«Сказочная тайга»
ALBUM=«Опиум» (1994)
KEY=A minor
BPM=146
MS=411
ROOT=/home/nsa/Documents/Караоке/Агата Кристи/1994 - Опиум
SUBTITLES=(06) [Агата Кристи] Сказочная тайга.kdenlive.srt
SONGFILE=(06) [Агата Кристи] Сказочная тайга.flac
MUSICFILE=(06) [Агата Кристи] Сказочная тайга [music].wav
VOCALFILE=(06) [Агата Кристи] Сказочная тайга [vocals].wav
PROJECTLYRICSFILE=(06) [Агата Кристи] Сказочная тайга [lyrics].kdenlive
VIDEOLYRICSFILE=(06) [Агата Кристи] Сказочная тайга [lyrics].mp4
PROJECTKARAOKEFILE=(06) [Агата Кристи] Сказочная тайга [karaoke].kdenlive
VIDEOKARAOKEFILE=(06) [Агата Кристи] Сказочная тайга [karaoke].mp4