BUILD_VERSION=1
APP_JAVA_OPTS=-Xmx2g

# Контейнер karaoke-db
DB_FOLDER=/sm-karaoke/system/Караоке-db
DB_PORT_HOST=8832
DB_PORT_INSIDE_CONTAINER=5432

# Контейнер karaoke-app
APP_FOLDER_HOST=/sm-karaoke/work
APP_FOLDER_IN_CONTAINER=/home/Karaoke
APP_FOLDER_K1=/sm-karaoke/work
APP_FOLDER_K2=/sm-karaoke/done1
APP_FOLDER_K3=/sm-karaoke/done2

APP_PORT_HOST=8898
APP_PORT_INSIDE_CONTAINER=8899

# Контейнер karaoke-web
WEB_PORT_HOST=8897
WEB_PORT_INSIDE_CONTAINER=7799
# WEB_FOLDER_HOST=/sm-karaoke/system/webpictures
# WEB_FOLDER_IN_CONTAINER=/home/Karaoke/webpictures

# Контейнер karaoke-webvue
WEBVUE_PATH_TO_NGINX_CONF=/home/nsa/Karaoke/web/nginx.conf