<!doctype html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Песни</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #areaScreen {
            padding: 1em;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        #areaHeader {
            padding: 5px;
            background: whitesmoke;
            height: 50px;
        }

        #areaBody {
            padding: 5px;
            display: flex;
            flex: 1;
            background: beige;
            max-height: calc(100vh - 135px);
        }

            #areaLeftColumn {
                order: -1;
                flex: 0 0 200px;
                background: cadetblue;
            }

                #areaLeftTable{
                    flex: 1;
                    overflow-y: scroll;
                    max-height: calc(100vh - 200px);
                    background: #d5e6ff;
                }

            #areaCenterColumn {
                flex: 1;
                background: white;
            }

            #areaRightColumn {
                flex: 0 0 100px;
                background: dodgerblue;
            }

        #areaFooter {
            padding: 5px;
            background: yellowgreen;
            height: 50px;
        }

        tbody tr.sub-row0:hover {
            background: #d5e6ff; /* Цвет фона */
        }
        tbody tr.sub-row1:hover {
            background: #d5e6ff; /* Цвет фона */
        }
        tbody tr.sub-row2:hover {
            background: #f00; /* Цвет фона */
        }

    </style>

    <script type="text/javascript">

    </script>
</head>

<body>

<div id="areaScreen">
    <div id="areaHeader">
        <div th:insert="navigation_bar.html"></div>
    </div>
    <div id="areaBody">
        <div id="areaCenterColumn">
            Центральная область
            <table>
                <thead>
                    <tr>
                        <td style="min-width: 70px; max-width: 70px; border-style: solid; border-width: thin; text-align: center">Дата</td>
                        <td style="min-width: 50px; max-width: 50px; border-style: solid; border-width: thin; text-align: center">10:00</td>
                        <td style="min-width: 50px; max-width: 50px; border-style: solid; border-width: thin; text-align: center">11:00</td>
                        <td style="min-width: 50px; max-width: 50px; border-style: solid; border-width: thin; text-align: center">12:00</td>
                        <td style="min-width: 50px; max-width: 50px; border-style: solid; border-width: thin; text-align: center">13:00</td>
                        <td style="min-width: 50px; max-width: 50px; border-style: solid; border-width: thin; text-align: center">14:00</td>
                        <td style="min-width: 300px; max-width: 300px; border-style: solid; border-width: thin; text-align: center">15:00</td>
                        <td style="min-width: 300px; max-width: 300px; border-style: solid; border-width: thin; text-align: center">16:00</td>
                        <td style="min-width: 300px; max-width: 300px; border-style: solid; border-width: thin; text-align: center">17:00</td>
                        <td style="min-width: 300px; max-width: 300px; border-style: solid; border-width: thin; text-align: center">18:00</td>
                        <td style="min-width: 300px; max-width: 300px; border-style: solid; border-width: thin; text-align: center">19:00</td>
                        <td style="min-width: 300px; max-width: 300px; border-style: solid; border-width: thin; text-align: center">20:00</td>
                        <td style="min-width: 50px; max-width: 50px; border-style: solid; border-width: thin; text-align: center">21:00</td>
                        <td style="min-width: 50px; max-width: 50px; border-style: solid; border-width: thin; text-align: center">22:00</td>
                        <td style="min-width: 50px; max-width: 50px; border-style: solid; border-width: thin; text-align: center">23:00</td>
                    </tr>
                </thead>
            </table>
            <div id="areaLeftTable">
                <table class="table table-sm table-hover" id="leftTable" style="font-size: small">
                    <tbody>
                    <tr th:each="publication:${publications}">
                        <td th:text="${publication.publishDate}" style="font-size: 10px; width: 70px; min-width: 70px; max-width: 70px; border-style: solid; border-width: thin; text-align: center"></td>
                        <td th:text="${publication.publish10text}" th:style="'background-color: ' + ${publication.publish10color} + '; font-size: 10px; width: 50px; min-width: 50px; max-width: 50px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish11text}" th:style="'background-color: ' + ${publication.publish11color} + '; font-size: 10px; width: 50px; min-width: 50px; max-width: 50px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish12text}" th:style="'background-color: ' + ${publication.publish12color} + '; font-size: 10px; width: 50px; min-width: 50px; max-width: 50px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish13text}" th:style="'background-color: ' + ${publication.publish13color} + '; font-size: 10px; width: 50px; min-width: 50px; max-width: 50px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish14text}" th:style="'background-color: ' + ${publication.publish14color} + '; font-size: 10px; width: 50px; min-width: 50px; max-width: 50px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish15text}" th:style="'background-color: ' + ${publication.publish15color} + '; font-size: 10px; width: 300px; min-width: 300px; max-width: 300px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish16text}" th:style="'background-color: ' + ${publication.publish16color} + '; font-size: 10px; width: 300px; min-width: 300px; max-width: 300px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish17text}" th:style="'background-color: ' + ${publication.publish17color} + '; font-size: 10px; width: 300px; min-width: 300px; max-width: 300px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish18text}" th:style="'background-color: ' + ${publication.publish18color} + '; font-size: 10px; width: 300px; min-width: 300px; max-width: 300px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish19text}" th:style="'background-color: ' + ${publication.publish19color} + '; font-size: 10px; width: 300px; min-width: 300px; max-width: 300px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish20text}" th:style="'background-color: ' + ${publication.publish20color} + '; font-size: 10px; width: 300px; min-width: 300px; max-width: 300px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish21text}" th:style="'background-color: ' + ${publication.publish21color} + '; font-size: 10px; width: 50px; min-width: 50px; max-width: 50px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish22text}" th:style="'background-color: ' + ${publication.publish22color} + '; font-size: 10px; width: 50px; min-width: 50px; max-width: 50px; border-style: solid; border-width: thin'"></td>
                        <td th:text="${publication.publish23text}" th:style="'background-color: ' + ${publication.publish23color} + '; font-size: 10px; width: 50px; min-width: 50px; max-width: 50px; border-style: solid; border-width: thin'"></td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
    <div id="areaFooter">
        Примечание
    </div>
</div>

</body>