<!doctype html>
<head>
    <style>
        .area {
            background-color: #4AAE9B;
            display: flex;
            flex-direction: column;
            width: 1280px;
            /*height: 720px;*/
        }
        .header {
            background-color: lightskyblue;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
        }
        .body {
            background-color: #eeeeee;
            width: 1280px;
            height: 500px;
        }
        .footer {
            background-color: #2c3e50;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="area">
    <div class="header">
    </div>
    <div class="body">
    </div>
    <div class="footer">
    </div>
</div>
</body>